body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: color 0;
}


/* header */

img {
    height: 40vh;
}

.navbar {
    display: flex;
}


/* footer Section */

footer {
    background-color: black;
    color: white;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* .footer_logos {
    color: white!important;
    display: flex;
    border: 1rem;
    align-items: center;
    justify-content: center;
} */

.footer_forms {
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Media Query */

@media screen and (max-width:480px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media screen and(min-width:481px) and (max-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and(min-width: 601px) and (max-width:1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}